{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\txcod\\Projects\\cposeyrealestate\\node_modules\\astro\\astro.js", "dev", "--host", "--root", "C:\\Users\\txcod\\Projects\\cposeyrealestate"],
      "port": 4321
    }
  ]
}
